<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_0"
            android:icon="@drawable/ic_menu_repo"
            android:orderInCategory="0"
            android:title="Repos" />

    <item
            android:id="@+id/navigation_1"
            android:icon="@drawable/ic_menu_trace"
            android:orderInCategory="1"
            android:title="Followers" />

    <item
            android:id="@+id/navigation_2"
            android:icon="@drawable/ic_menu_about"
            android:orderInCategory="2"
            android:title="Tools" />

    <item
        android:id="@+id/navigation_3"
        android:icon="@drawable/ic_menu_person"
        android:orderInCategory="3"
        android:title="Mine" />

</menu>





